In [34]:
import pandas as pd
import numpy as np

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [35]:
# 결측치(Nan데이터)
# Nan데이터 채우기 : finna()
# df.fillna('',inplace=True)
df.fillna('없음',inplace=True)
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80          없음
5번    김재욱  가산고  188   15   20   10  10          없음
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

fillna : NaN 데이터 값 처리

In [36]:
# 학교 컬럼에 Nan 데이터를 입력 : np.nan
df['학교'] = np.nan
# df.fillna('없음')  # inplace = True, 모든 Nan값에 해당데이터를 입력
# df['SW특기'].fillna('없음',inplace=True)  # 해당 컬럼에만 적용
df

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  85      Python
2번    강태원 NaN  184   40   35   50  25        Java
3번    강호림 NaN  168   80   75   70  75  Javascript
4번    김수찬 NaN  187   40   60   70  80          없음
5번    김재욱 NaN  188   15   20   10  10          없음
6번    박동현 NaN  202   80  100   95  80           C
7번    박혜정 NaN  188   55   65   45  35      Python
8번    승근열 NaN  190  100   85   90  95          C#

In [37]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [38]:
# NaN 데이터 삭제 : dropna()
df.dropna()  # NaN 데이터가 있는 row를 모두삭제

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [39]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [40]:
# axis 축 : index 방향으로 삭제
# NaN 4,5번 row 데이터가 삭제
df.dropna(axis='index',how='any')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      Python
8번    승근열  구로고  190  100   85   90  95          C#

In [ ]:
df['학교'] = np.non

* fillna : NaN 데이터 해당값으로 채워줌
* drop : NaN 데이터를 삭제
* axis : 축 index-row방향으로 삭제 / colums-culums 방향으로 삭제
* how : 어떤경우에 삭제할지 경우 any-1개라 NaN값이 있으면 삭제, all-모두 NaN일때 삭제

* np.nan : numpy라이브러리 NuN입력

In [41]:
# dropna : NaN 데이터 삭제 
# axis : 축 / index : row삭제 / columns : column 삭제
# how default : any - NaN값이 1개라도 잇으면 삭제 / all - 전부 NaN일때 삭제됨
df.dropna(axis='columns',how=all)

ValueError: invalid how option: <built-in function all>