In [39]:
import pandas as pd

In [40]:
# 상단 3개를 삭제 후 가져오기
# index는 행정기관을 지정해서 df로 변환해서 출력
# 상위 5개만 출력

In [41]:
# usecols : 원하는 컬럼만 가져올 수 있음. / 'B,D,E' , 'B,E:Y' , 'A:E'
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df.head()

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908","1,737,714","1,684,266","2,055,130","2,039,606",...,"2,052,227","2,097,254","1,554,976","1,038,388","713,448","507,915","212,726","54,180","8,880","1,307"
서울특별시,"116,614","161,429","185,689","197,425","271,237","390,716","379,852","332,153","363,795","352,011",...,"338,380","343,434","271,757","188,172","136,287","93,848","36,511","9,411","1,703",276
부산광역시,"41,333","63,912","68,919","67,836","93,245","109,745","103,536","99,530","127,544","121,660",...,"126,702","143,246","119,500","83,807","55,948","36,851","13,453","3,103",420,72
대구광역시,"31,269","49,000","55,029","57,661","74,228","81,001","76,198","71,455","87,860","91,327",...,"96,673","96,632","71,324","49,675","31,508","23,021","9,435","2,197",299,25
인천광역시,"43,664","63,028","70,593","69,580","86,548","108,831","107,658","102,829","126,090","121,064",...,"121,717","124,470","84,563","52,236","35,223","22,843","9,444","2,410",482,82

In [42]:
# df[] : 컬럼을 보는 명령어
# df[이름] : 컬럼을 보는 명령어 / df['0~4세]
# df[슬라이싱] : row를 보는 명령어 / df[1:3]
# df.iloc[번호] : row를 보는 명령어  / df.iloc[3]
# df.loc[이름] : row를 보는 명령어 / df.loc['전국 ']

df['0~4세']
df.index
df[0:1]  # df[0] : 에러
# df.info()
# 데이터 replace함수를 적용, 타입을 변경 : astype
# df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908","1,737,714","1,684,266","2,055,130","2,039,606",...,"2,052,227","2,097,254","1,554,976","1,038,388","713,448","507,915","212,726","54,180","8,880","1,307"

In [52]:
### 남자부분만 가져옴
### 여자부분만 가져오기
### 위 3개를 제외하고, 행정기관을 index지정, 여자부분만 가져오기
### [0], 천단위 제거, 타입을 int
### B,AB,AV

df_w = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,AB:AV')
# 천단위, int타입 변경
df_w.iloc[0] = df.iloc[0].str.replace(",","").astype(int)
df_w.columns
df['0~4세']
df_w['0~4세.1']

# 여자컬럼과 남자컬럼명 다르기에 통일
df_w.columns = df.columns
df_w.columns

df[0:1]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908","1,737,714","1,684,266","2,055,130","2,039,606",...,"2,052,227","2,097,254","1,554,976","1,038,388","713,448","507,915","212,726","54,180","8,880","1,307"