In [132]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [101]:
## 키 185이상만 출력
filt = df['키'] >= 185
df[filt]
df[~filt]  # 반대

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [102]:
## 키가 180이상이면서, 학교가 구로고인 학생들만 출력

filt = (df['키'] >= 180) & (df['학교'] == '구로고')  # 같다는건 == 
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [103]:
## 키가 180이상이거나, 국어점수가 60점이상인 학생 출력
filt = (df['키'] >= 180) | (df['국어'] >= 60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [104]:
filt = df['SW특기'].str.lower().isin(langs)  # 여러개 일때
filt = (df['SW특기'].str.lower() == 'java')  # 한개 일때

In [105]:
## sw특기가 파이썬이거나, 자이인 학생을 출력
langs = ['python','java']
# filt = df['SW특기'].isin(langs)  # isin(리스트타입)
filt = df['SW특기'].str.lower().isin(langs)  # 소문자로 변환 후 검색
df[filt] 

## 자바가 포함되어 있는 학생을 출력
# contains 

# 같은 글자만 비교해서 출력
filt = df['SW특기'].str.contains('Java',na=False)  # na = False : NaN데이터 false 처리
# 기존데이터를 소문자 변환 후, 비교
filt = df['SW특기'].str.lower().str.contains('java',na=False) 
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

* sort_values : 컬럼으로 정렬
* sort_index : index로 정렬

In [106]:
## 키 컬럼을 순차정렬
# df.sort_values (컬럼자리)
df.sort_values('키')
df.sort_values('국어')
df.sort_values('영어',ascending=False)   # 영어기준 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    박동현  디지털고  202   80  100   95  85  80           C
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#
3번    강호림   구로고  168   80   75   70  80  75  Javascript
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
5번    김재욱   구로고  188   15   20   10  35  10         NaN

In [107]:
# 인덱스 정렬
df.sort_index()  # 순차정렬
df.sort_index(ascending=False)  # 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

In [108]:
# 컬럼 전체를 변경 : 해당되는 것을 찾아서 변경
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9528\1616337982.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고'},inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

컬럼값 변경 : 컬럼값 변경은 컬럼에 값을 입력하면 값 변경됨

In [109]:
# 컬럼 자체를 변경
# 해당 컬럼 값을 입력하면 변경됨
df['SW특기'].str.lower() 
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [110]:
df['키'] = 1
df

       이름    학교  키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  1   90   85  100  95  85      python
2번    강태원   가산고  1   40   35   50  55  25        java
3번    강호림   가산고  1   80   75   70  80  75  javascript
4번    김수찬   가산고  1   40   60   70  75  80         NaN
5번    김재욱   가산고  1   15   20   10  35  10         NaN
6번    박동현  디지털고  1   80  100   95  85  80           c
7번    박혜정  디지털고  1   55   65   45  40  35      python
8번    승근열  디지털고  1  100   85   90  95  95          c#

In [111]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

# 컬럼값 변경 : 해당 컬럼에 값을 입력
# 단, 타입이 같아야함.
df['학교'] = df['학교'] + '등학교'
df

# 같은 타입만 더하기 가능
# df['키'] + 'cm'  # 에러

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      Python
2번    강태원   구로고등학교  184   40   35   50  55  25        Java
3번    강호림   구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#

In [112]:
df['키'].astype(str) + 'cm'  # 가능

# 구로고 학생만 국어점수 50점으로 변경
# 컬럼으로 비교하고 값의 변경은 row값을 찾아서 변경해야 함.
filt = df['학교'] == '구로고'
df.loc[filt,'국어'] = 50
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      Python
2번    강태원   구로고등학교  184   40   35   50  55  25        Java
3번    강호림   구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#

In [113]:
## 컬럼추가
# 없는 컬럼명을 입력하면 컬럼이 추가 됨
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

In [114]:
c_list = list(df.columns)

In [115]:
type(c_list[-1])  # str
type(c_list[0:8])  # list
[1,2]+[3,4]  # list타입을 맞춰서 더하기 해야함

[1, 2, 3, 4]

In [116]:
# 컬럼순서 변경 : 컬럼의 타입을 일치한 후, 더하기
# 리스트 + 리스트[문자열] + 리스트[문자열]
df = df[c_list[0:8]+[c_list[-1]]+[c_list[8]]]  # str타입을 list타입으로 변경 / [] 추가
df

       이름       학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85  455      Python
2번    강태원   구로고등학교  184   40   35   50  55  25  205        Java
3번    강호림   구로고등학교  168   80   75   70  80  75  380  Javascript
4번    김수찬   구로고등학교  187   40   60   70  75  80  325         NaN
5번    김재욱   구로고등학교  188   15   20   10  35  10   90         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80  440           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35  240      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95  465          C#

In [117]:
# 평균 컬럼을 넣어서, 이름 바로뒤에 배치하시오.
df['평균'] = df['총합']/5
c_list = list(df.columns)
c_list

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9528\1570468922.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['평균'] = df['총합']/5

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', '총합', 'SW특기', '평균']

In [118]:
# 평균 컬럼을 넣어서, 이름 바로뒤에 배치하시오.
df = df[[c_list[0]]+[c_list[-1]]+c_list[1:10]]
df

       이름    평균       학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래  91.0   구로고등학교  197   90   85  100  95  85  455      Python
2번    강태원  41.0   구로고등학교  184   40   35   50  55  25  205        Java
3번    강호림  76.0   구로고등학교  168   80   75   70  80  75  380  Javascript
4번    김수찬  65.0   구로고등학교  187   40   60   70  75  80  325         NaN
5번    김재욱  18.0   구로고등학교  188   15   20   10  35  10   90         NaN
6번    박동현  88.0  디지털고등학교  202   80  100   95  85  80  440           C
7번    박혜정  48.0  디지털고등학교  188   55   65   45  40  35  240      PYTHON
8번    승근열  93.0  디지털고등학교  190  100   85   90  95  95  465          C#

In [122]:
# 결과 컬럼을 추가해서
# 평균 80점이상, 합격 이하는 불합격 출력

df['결과'] = '불합격'
df
filt = df['평균'] >= 80
df.loc[filt,'결과'] = '합격'
df

       이름    평균       학교    키   국어   영어   수학  과학  사회        SW특기   결과
지원번호
1번    강나래  91.0   구로고등학교  197   90   85  100  95  85      Python   합격
2번    강태원  41.0   구로고등학교  184   40   35   50  55  25        Java  불합격
3번    강호림  76.0   구로고등학교  168   80   75   70  80  75  Javascript  불합격
4번    김수찬  65.0   구로고등학교  187   40   60   70  75  80         NaN  불합격
5번    김재욱  18.0   구로고등학교  188   15   20   10  35  10         NaN  불합격
6번    박동현  88.0  디지털고등학교  202   80  100   95  85  80           C   합격
7번    박혜정  48.0  디지털고등학교  188   55   65   45  40  35      PYTHON  불합격
8번    승근열  93.0  디지털고등학교  190  100   85   90  95  95          C#   합격

In [120]:
## 컬럼 삭제 : drop (coloumns)
# df.drop(columns=['평균'],inplace=True)  # 1개 컬럼 삭제
df.drop(columns=['결과','총합'],inplace=True)  # 2개 컬럼 삭제
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_9528\813537793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['결과','총합'],inplace=True)  # 2개 컬럼 삭제

       이름    평균       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  91.0   구로고등학교  197   90   85  100  95  85      Python
2번    강태원  41.0   구로고등학교  184   40   35   50  55  25        Java
3번    강호림  76.0   구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬  65.0   구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱  18.0   구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  88.0  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  48.0  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  93.0  디지털고등학교  190  100   85   90  95  95          C#

In [ ]:
## index 삭제 : drop (index)
# df.drop(index=['1번'])  # index를 가지고 삭제
df.drop(index=['1번','3번'])  # index를 가지고 2개 삭제

# 수학점수가 80점이하 삭제
filt = df['수학'] < 80
# df.drop(index=df[filt].index)

       이름    평균       학교    키   국어   영어  수학  과학  사회    SW특기   결과
지원번호
2번    강태원  41.0   구로고등학교  184   40   35  50  55  25    Java  불합격
4번    김수찬  65.0   구로고등학교  187   40   60  70  75  80     NaN  불합격
5번    김재욱  18.0   구로고등학교  188   15   20  10  35  10     NaN  불합격
6번    박동현  88.0  디지털고등학교  202   80  100  95  85  80       C   합격
7번    박혜정  48.0  디지털고등학교  188   55   65  45  40  35  PYTHON  불합격
8번    승근열  93.0  디지털고등학교  190  100   85  90  95  95      C#   합격

In [ ]:
## 컬럼에 해당되는 값을 다른 값으로 변경 : df.replace
## 컬럼 값을 변경 : df[컬럼]
## 컬럼 추가 : df[컬럼]
## 컬럼 삭제 : df.drop(columns), df.drop(index)
## 컬럼의 특정값 변경 : df.loc[조건,컬럼] = 값

# row 추가 : 없는 index값을 입력하면 추가
# row 수정 : 있는 index값을 입력하면 수정
# 특정 컬럼값 수정 : df.loc[조건,컬럼] = 값
# row 삭제 : df.drop(index=[인덱스 번호])

In [133]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [134]:
# row열 추가
# index의 값을 가지고 입력  # df.index
df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,67,90,'Django']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   89   87  67  90      Django

In [ ]:
# row열 수정
# 있는 index에 값을 입력하면 수정
df.loc['1번','국어'] = 80
df.loc['1번',['영어','수학']] = [100,99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   80  100  99  95  85      Python
2번    강태원   구로고  184   40   35  50  55  25        Java
3번    강호림   구로고  168   80   75  70  80  75  Javascript
4번    김수찬   구로고  187   40   60  70  75  80         NaN
5번    김재욱   구로고  188   15   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [139]:
## index 삭제 : drop (index)
# df.drop(index=['1번'])  # index를 가지고 삭제
df.drop(index=['1번','3번'])  # index를 가지고 2개 삭제

       이름    학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
2번    강태원   구로고  184   40   35  50  55  25    Java
4번    김수찬   구로고  187   40   60  70  75  80     NaN
5번    김재욱   구로고  188   15   20  10  35  10     NaN
6번    박동현  디지털고  202   80  100  95  85  80       C
7번    박혜정  디지털고  188   55   65  45  40  35  PYTHON
8번    승근열  디지털고  190  100   85  90  95  95      C#
9번    홍길동  디지털고  191  100   89  87  67  90  Django

In [ ]:
# row 추가 : 없는 index값을 입력하면 추가
# row 수정 : 있는 index값을 입력하면 수정
# 특정 컬럼값 수정 : df.loc[조건,컬럼] = 값
# row 삭제 : df.drop(index=[인덱스 번호])

In [ ]:
### 국어 50점 이하의 학생 국어점수를 +20

# filt = df['국어'] < 50
# df.loc[filt,'국어'] = df['국어'] + 20
# filt = df['국어'] >= 50
# df.loc[filt,'국어'] = df['국어'] + 10

In [149]:
### 함수
def func(value):
  if value < 50:
    return value + 20
  else:
    return value + 10

# 함수호출 : apply()
df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  110   85  100  95  85      Python
2번    강태원   구로고  184   70   35   50  55  25        Java
3번    강호림   구로고  168  100   75   70  80  75  Javascript
4번    김수찬   구로고  187   70   60   70  75  80         NaN
5번    김재욱   구로고  188   55   20   10  35  10         NaN
6번    박동현  디지털고  202  100  100   95  85  80           C
7번    박혜정  디지털고  188   75   65   45  40  35      PYTHON
8번    승근열  디지털고  190  120   85   90  95  95          C#

In [ ]:
# nan 데이터 처리 : fillna : 입력 / dropna : 삭제
# df.fillna('python')  # inplace=true

In [154]:
### 1.소문자로 치환
### 2. nan값에 python데이터 입력
df['SW특기'] = df['SW특기'].str.lower()

# isnull : NaN 인지 확인 / isnotnull() : NaN 아닌지 확인
filt = df['SW특기'].isnull()
df.loc[filt,'SW특기'] = 'python'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  110   85  100  95  85      python
2번    강태원   구로고  184   70   35   50  55  25        java
3번    강호림   구로고  168  100   75   70  80  75  javascript
4번    김수찬   구로고  187   70   60   70  75  80      python
5번    김재욱   구로고  188   55   20   10  35  10      python
6번    박동현  디지털고  202  100  100   95  85  80           c
7번    박혜정  디지털고  188   75   65   45  40  35      python
8번    승근열  디지털고  190  120   85   90  95  95          c#

In [206]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [156]:
### 함수
def func(value):
  if pd.notnull(value):
    return value.lower()
  else:   # else 안써도됨
    return 'python'

df['SW특기'] = df['SW특기'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
#### 문자열 함수 : 문자만 가능 ####
# str[:] : 문자 슬리이싱 
# str.split() : 분할 / str.split(",")
# str.startswith() : 시작글자 인식 / str.startswith('서울')
# str.endswith() : 끝글자 인식 / str.endswith('.py')
# str.contains() : 포함글자 인식 / str.contains('s',na=false)
# str.find() : 문자위치 찾기 / str.fin('안')
# str.replace() : 문자대체 / str.replace(",":"")
# str.pad() : 문자열 패딩, 특정글자로 채워줌 / str.pad(width=20,side='left','fillchar='_')
# str.zfill() : 0으로 채워줌 / str.zfill(width=10) ***외우기
# str.strip() : 공백제거 / str.strip()
# str.lower() : 소문자 변경 / str 
# str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경

In [166]:
df['국어'].astype(str).str.zfill(width=10)

지원번호
1번    0000000090
2번    0000000040
3번    0000000080
4번    0000000040
5번    0000000015
6번    0000000080
7번    0000000055
8번    0000000100
Name: 국어, dtype: object

In [ ]:
# df['이름'] = df['이름'].str[1:3]

### 함수를 사용해서
### 이름 첫글자를 제거해서 입력
def func(value):
  return value[1:3]

  
df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      Python
2번    태원   구로고  184   40   35   50  55  25        Java
3번    호림   구로고  168   80   75   70  80  75  Javascript
4번    수찬   구로고  187   40   60   70  75  80         NaN
5번    재욱   구로고  188   15   20   10  35  10         NaN
6번    동현  디지털고  202   80  100   95  85  80           C
7번    혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    근열  디지털고  190  100   85   90  95  95          C#

In [186]:
df.loc[['1번','2번'],['수학','과학']]

         수학    과학
지원번호
1번    100.0  95.0
2번     50.0  55.0

In [194]:
# df.loc['1번','요일'] = 1
df.iloc[1,9] = random.randint(0,7)
df

       이름    학교      키     국어     영어     수학    과학    사회        SW특기  요일
지원번호
1번    강나래   구로고  197.0   90.0   85.0  100.0  95.0  85.0      Python   1
2번    강태원   구로고  184.0   40.0   35.0   50.0  55.0  25.0        Java   6
3번    강호림   구로고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript   0
4번    김수찬   구로고  187.0   40.0   60.0   70.0  75.0  80.0         NaN   0
5번    김재욱   구로고  188.0   15.0   20.0   10.0  35.0  10.0         NaN   0
6번    박동현  디지털고  202.0   80.0  100.0   95.0  85.0  80.0           C   0
7번    박혜정  디지털고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON   0
8번    승근열  디지털고  190.0  100.0   85.0   90.0  95.0  95.0          C#   0
요일    NaN   NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN   0

In [219]:
### 
# 1. 요일 컬럼 추가, 0추가
df['요일'] = 0

# 2. 0-6 까지의 숫자를 랜덤으로 수정
import random

for i in range(8):
  df.iloc[i,9] = random.randint(0,6)

# 3. 함수를 사용해서 0-일요일, 1-월요일, 2-화, .... 6-토요일 변경
def func(value):
  if value == 0:
    return "일요일"
  elif value == 1:
    return "월요일"
  elif value == 2:
    return "화요일"
  elif value == 3:
    return "수요일"
  elif value == 4:
    return "목요일"
  elif value == 5:
    return "금요일"
  elif value == 6:
    return "토요일"

df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  금요일
2번    강태원   구로고  184   40   35   50  55  25        Java  수요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  목요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  화요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  목요일
6번    박동현  디지털고  202   80  100   95  85  80           C  금요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  월요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  금요일

In [ ]:
for i in range(8):
  df.iloc[i,9] = random.randint(0,6)